{
  "name": "cloud-libre-office",
  "version": "1.0.0",
  "description": "Cloud Libre Office",
  "main": "lib/index.js",
  "scripts": {
    "build": "node_modules/.bin/tsc"
  },
  "author": "AIRA",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.2.2"
  }
}
